@import "../../node_modules/normalize.css/normalize.css";
@import "fonts";
@import "variables";

body {
  font-family: "Montserrat-Medium", sans-serif;
  color: $light-text-color;
  background-color: #100f0e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  box-sizing: border-box;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  text-align: center;
  padding: 15px 30px;
  width: 200px;
  height: 50px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: $button-color;
  &:hover {
    background-color: $button-hover-color;
  }
}

.h2 {
  font-size: 48px;
  text-transform: uppercase;
}

.divider {
  margin: 0 auto;
  width: 1282px;
  height: 1px;
  background-color: $accent-color;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-top: 12px;
  margin-bottom: 50px;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav {
      display: flex;
      align-items: center;
      gap: 60px;

      .nav-item {
        text-decoration: none;
        text-transform: uppercase;
        color: $light-text-color;
        &:hover {
          color: $accent-color;
          text-decoration: underline;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 15px;
      .actions-item {
        cursor: pointer;
        &:hover path {
          stroke: $accent-color;
        }
      }
    }
  }
}

.main {
  .first-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;

    .first-view-left {
      margin-top: 60px;
      .first-view-title {
        font-size: 64px;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      .first-view-description {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 60px;
      }
    }
    .first-view-right {
      position: relative;
      img {
        z-index: 1;
        position: absolute;
        top: 0;
        left: -250px;
      }

      .ellipse-bg {
        height: 715px;
        width: 695px;
        border-radius: 100%;
        background-color: #d66f1c;
        filter: blur(800px);

        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
      }
    }
  }
  .about {
    position: relative;
    margin-bottom: 140px;
    .about-title {
      margin-bottom: 30px;
    }
    .about-description {
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 60px;
      max-width: 850px;
    }
    .about-why {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 145px;
      .about-why-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .about-why-item-img {
          border: 2px solid $accent-color;
          padding: 15px;
          border-radius: 100%;
          width: 295px;
          height: 295px;
          box-sizing: border-box;
          margin-bottom: 30px;

          .why-1 {
            position: relative;
            right: 35px;
            bottom: 10px;
          }

          .why-2 {
            position: relative;
            top: -10px;
            right: -25px;
          }

          .why-3 {
            position: relative;
            top: 10px;
            right: 45px;
          }
        }

        .about-why-item-desc {
          max-width: 270px;
        }
      }
    }
    .about-green {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .menu {
    margin-bottom: 150px;
    .menu-title {
      text-align: center;
      margin-bottom: 60px;
    }
    .menu-items {
      display: grid;
      grid-template-columns: repeat(3, 303px);
      row-gap: 80px;
      column-gap: 142px;

      .menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 303px;

        .menu-item-info {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .menu-item-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 303px;
            height: 204px;
          }
          .menu-item-title {
            font-size: 20px;
          }
          .menu-item-desc {
            font-size: 18px;
          }
          .menu-item-weight {
            font-size: 18px;
          }
          .menu-item-price {
            font-size: 18px;
            color: $accent-color;
          }
        }
        .menu-item-actions {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 30px;

          .menu-item-counter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            .menu-item-counter-btn {
              cursor: pointer;
              color: $accent-color;
              width: 20px;
              height: 20px;
              text-align: center;
              font-size: 20px;
              user-select: none;
            }
            .menu-item-counter-value {
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $accent-color;
              border-radius: 50px;
              width: 30px;
              height: 30px;
            }
          }
          .menu-item-btn {
            width: 168px;
          }
        }
      }
    }
    .menu-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin-top: 80px;
      .arrow {
        cursor: pointer;
      }
      .dots {
        display: flex;
        gap: 12px;
        justify-content: center;
        .dot {
          cursor: pointer;
          width: 16px;
          height: 16px;
          border-radius: 100%;
          border: 1px solid #ffffff;
          background-color: transparent;
          &.active {
            border-color: $accent-color;
            background-color: $accent-color;
          }
        }
      }
    }
  }
  .order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .order-img {
      display: flex;
      min-width: 600px;
      &.order-img-right {
        justify-content: flex-end;
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 501px;
      .form-title {
        text-align: center;
      }
      .form-subtitle {
        font-size: 18px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        input {
          color: #ffffff;
          box-sizing: border-box;
          border: 1px solid #ed8633;
          border-radius: 15px;
          padding: 13px 15px;
          height: 44px;
          background-color: transparent;

          &::placeholder {
            color: #afafaf;
          }
        }
      }
      .form-agree {
        margin: 0;
        font-size: 16px;
        color: #afafaf;
        text-decoration: none;
      }
    }
  }
}

.footer {
  padding: 12px 0 50px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
